VITE_SUPABASE_PROJECT_ID="qsnohuirkhjamsqwfjag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbm9odWlya2hqYW1zcXdmamFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTAxNzUsImV4cCI6MjA3MTkyNjE3NX0.bChGxDdvIWPgkTos2dipIkFqUr-yznA-fV8ksA-BkKk"
VITE_SUPABASE_URL="https://qsnohuirkhjamsqwfjag.supabase.co"
